<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Header Navbar</title>
  </head>
  <body>
    <header class="header">
      <div class="title-menu">
        <h1>Menu</h1>
      </div>
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-list">
            <a href="#">About</a>
          </li>
          <li class="nav-list">
            <a href="#">Menu</a>
          </li>
          <li class="nav-list">
            <a href="#">Interior</a>
          </li>
          <li class="nav-list">
            <a href="#">Guestbook</a>
          </li>
          <li class="nav-list">
            <a href="#">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
